{
"status": 1,
"survey_title": "",  
"survey_content": "",  
"survey_type": "",  
"survey_link": "",  
"left_menu_image":https://mrdude2478.github.io/Themes/bee.jpg",  
"lite_mode":false,
"content_not_support_audio":"This movie has audio which is not supported by BeeTV, please install VLC player to play audio.",  
"package_not_support_audio":"org.videolan.vlc",  
"link_not_audio":"https://archive.org/download/org.videolan.vlc_3.1.7-13010707_minapi17arm64-v8anodpi_apkmirror.com/vlc317.apk",  
"update_isforce":false,  
"update_isapk":true,  
"update_title":"Update new version",  
"update_content":"You cant update if you are using modded version. Please use official version to support developer.
\n<br></br>\n
<b>Release Info</b>
\n<br>- Version: 4.5.0</br>\n
\n<br>- Size: 14.3MB</br>\n
\n<br></br>\n
\n<br><b>Change logs</b></br>\n
\n<br>- Fix crash.</br>\n
\n<br>- Add more links.</br>\n",  
"update_build":"266",  
"update_version":"4.5.0",  
"update_link":"",  
"update_link_android4":"",
"link_downloader":"",
"pkg_uninstall":"com.busydev.audiocutter",
"pkg_uninstall_content":"Please uninstall old version. You can restart app to get your watchlist back.",
"tmdb_key":"5b458cad0b474d21129c717626038657",
"ads_priority":"",
"text_link":"",
"text_content":"",
"text_title":"",
"text_type":"",
"text_id":"",
"custom_fullads_photo":"",
"custom_fullads_link":"",
"custom_fullads_gif":false,
"custom_fullads_enable":false,
"enable_force_internal":false,
"menu_text_tv":"",
"menu_link_tv":"",
"menu_link_phone":"",
"menu_text_phone":"",
"downloader_package_name":"",
"downloader_name":"",
"enable_install_player":false,
"enable_download_adm":false,
"title_player1":"",
"description_player1":"",
"link_download_player1":"",
"package_name_player1":"com.mxtech.videoplayer.pro",
"version_build_player1":"",
"title_player2":"",
"link_download_player2":"",
"package_name_player2":"com.nx.video.player",
"version_build_player2":"",
"force_player_directlink":false,
"force_playernew_directlink":false,
"enable_force_player":false,
"title_player3":"",
"version_build_player3":"",
"link_download_player3":"",
"package_name_player3":"com.ae.video.bplayer",
"force_download_player3_apk":false,
"banner_photo":"",
"banner_link":"",
"banner_text":"",
"enable_admob_inter":false,
"enable_admob_banner":false,
"unt_game_id":"",
"mixdrop_config":"",
"mixdrop_domain":"",
"site_cookie":"https://series9.me,https://www.putlockers.ro",
"site_cookie_test":"https://series9.me,https://www.putlockers.ro",
"iron_enable":"1",
"opensub_new": false,
"sf_decrypted_key":"24d5bbae017f71308daf90b1d36412c0ae88ca0b85ecd136f67ecd5781bcfbaa",
"captcha_cookie_test":"",
"collection":"eyJpbmZvIjogWyB7ICJpZCI6ICIiLCAibGlzdF9pZCI6IDcxMTE4MTksICJ0eXBlIjogInRoZW1vdmllZGIiLCAibmFtZSI6ICJUSEUgQkVTVCBNT1ZJRVMgT0YgMjAyMSIgfSwgeyAiaWQiOiAiIiwgImxpc3RfaWQiOiA4NDc3NCwgInR5cGUiOiAidGhlbW92aWVkYiIsICJuYW1lIjogIk1vdmllcyB3aXRoIG92ZXIgJDEgQmlsbGlvbiBSZXZlbnVlIFdvcmxkd2lkZSIgfSwgeyAiaWQiOiAiIiwgImxpc3RfaWQiOiA5NTA0MSwgInR5cGUiOiAidGhlbW92aWVkYiIsICJuYW1lIjogIk1BUlZFTCBhbmQgREMgQ09NSUNTIFRWIiB9LCB7ICJpZCI6ICIiLCAibGlzdF9pZCI6IDkyODgzLCAidHlwZSI6ICJ0aGVtb3ZpZWRiIiwgIm5hbWUiOiAiVG9wIFJhdGVkIFRWIFNob3dzIiB9LCB7ICJpZCI6ICIiLCAibGlzdF9pZCI6IDg0Mjk5LCAidHlwZSI6ICJ0aGVtb3ZpZWRiIiwgIm5hbWUiOiAiQmVzdCBNb2Rlcm4gSG9ycm9yIE1vdmllcyIgfSwgeyAiaWQiOiAiIiwgImxpc3RfaWQiOiA4NDIzNywgInR5cGUiOiAidGhlbW92aWVkYiIsICJuYW1lIjogIlRvcCBSYXRlZCBNb3ZpZXMgb2YgQWxsIFRpbWUiIH0seyAiaWQiOiAiIiwgImxpc3RfaWQiOiA5MjU4OCwgInR5cGUiOiAidGhlbW92aWVkYiIsICJuYW1lIjogIkxhdGVzdCBTcG9ydCBFdmVudHMiIH1dIH0="
}
